{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red133\green0\blue255;\red251\green2\blue255;\red245\green247\blue249;\red21\green29\blue38;\red127\green0\blue128;
\red253\green128\blue8;\red33\green255\blue6;\red0\green0\blue0;\red153\green102\blue51;\red63\green105\blue30;
\red174\green0\blue240;\red85\green142\blue40;\red38\green38\blue38;\red164\green8\blue3;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c60000\c0\c100000;\cssrgb\c100000\c25279\c100000;\cssrgb\c96863\c97647\c98039;\cssrgb\c10588\c15294\c20000;\cssrgb\c57919\c12801\c57269;
\cssrgb\c100000\c57637\c0;\cssrgb\c0\c97680\c0;\csgray\c0\c0;\cssrgb\c66800\c47512\c25860;\cssrgb\c30831\c47797\c15540;
\cssrgb\c74609\c21796\c95404;\cssrgb\c39975\c61335\c20601;\cssrgb\c20000\c20000\c20000;\cssrgb\c71055\c10387\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww13320\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Notes:\

\f1\b0 - In Borths et Stevens 2017aa = <Parent>Borths_et_Seiffert_2017aa</Parent>, but we don\'92t have that parent matrix, so I\'92m changing the parent to Borths etal 2016aa\
\
** = denotes that the XML is not in the \'91completely resolved OTU\'92 folder on dropbox
\f0\b \
\cf4 \ul \ulc4 \
\
\cf2 \ulnone ********************\'85.. 
\f1\b0 = seperates \'91families\'92 of matrices
\f0\b \cf4 \ul \ulc5 \
\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \ulnone *******************************************************************************\cf4 \ul \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \ulc2 Averianov etal 2018aa
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf6 parent: Mihlbachler & Samuels 2016aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \ul \ulc6 Mihlbachler & Samuels 2016aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \ulnone parent: Mihlbachler 2011aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \ul Mihlbachler 2011aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \ulnone parent: \cb7 Mihlbachler 2008aa and others\cf8 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 *******************************************************************************
\f1\b0 \cf8 \cb7 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf9 \ul \ulc9 Williamson et Brusatte 2013aa\cf8 \ulnone \

\f1\b0 \cf9 parent: \cb3 Rook et Hunter 2011aa\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf9 \cb7 \ul \ulc8 Williamson et Brusatte 2013ab\cf8 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf9 parent: \cb3 Rook et Hunter 2011aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf9 \cb7 \ul Rook et Hunter 2014aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf9 \cb3 parent: Rook et Hunter 2011\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf9 \ul \ulc9 Rook et Hunter 2011aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf9 \ulnone parent: none\cf2 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************
\f1\b0 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \

\f0\b \cf6 \ul Borths etal 2019ab
\f1\b0 \ulnone \
parent: \cb1 Borths etal 2016aa\cb3 \
\

\f0\b \ul Borths etal 2019aa
\f1\b0 \ulnone \
parent: \cb1 Borths etal 2016aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \ul \ulc6 Dubied etal 2019aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 parent: \cb3 Borths etal 2019aa
\f0\b \cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \ul Borths et Stevens 2017aa\ulnone \

\f1\b0 parent: Borths_etal_2016aa\
*parent is actually Borths _et_ Seiffert_2017aa, but we don\'92t have that matrix
\f0\b \cf2 \
\
*******************************************************************************
\f1\b0 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 \

\f0\b \cf10 \ul Bloch etal 2016aa
\f1\b0 \ulnone \
parent: \cb1 Silcox etal 2010aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 \cb7 \ul \ulc8 Silcox etal 2010aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \ulnone parent: \cb3 Silcox 2008aa\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf11 \cb7 \ul Han et Meng 2016aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf11 parent: \cb1 Sweetman 2008aa\
	parent: \cb3 Li & Luo 2006\
\pard\pardeftab720\sl300\partightenfactor0
\cf11 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf11 \cb7 \ul \ulc11 Bi etal 2016aa\ulnone \

\f1\b0 parent: \cb1 Sweetman 2008\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf11 \ul Sweetman 2008
\f1\b0 \ulnone \
parent: \cb3 Li & Luo 2006\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb12 \ul \ulc8 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 \ulnone *******************************************************************************\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 \cb12 \ul \
\pard\pardeftab720\partightenfactor0

\f0\b \cf13 \cb7 Spaulding et Flynn 2012aa
\f1\b0 \cb1 \ulnone \
PM 3868\
\
parent: \cb3 WesleyHunt et Flynn 2005aa\
\

\f0\b \cb7 \ul Zack 2019aa\

\f1\b0 \cb1 \ulnone OG Dummy\
CM 2386\
\pard\pardeftab720\partightenfactor0

\f0\b \cf13 \cb7 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf13 parent: \cb3 Spaulding et Flynn 2012aa\cf2 \cb12 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 *******************************************************************************
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \ul Averianov etal 2015aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \ulnone parent: \cb1 Averianov etal 2014aa\cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \ul \ulc4 Averianov etal 2014aa\ulnone \

\f1\b0 parent: \cb1 Averianov etal 2013aa\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 *******************************************************************************
\f1\b0 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 \cb7 \ul \ulc10 **Averianov et Archibald 2016aa.xml\cb3 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb1 Microgale spp\
\pard\pardeftab720\sl220\partightenfactor0
\cf10 \cb3 \'85.not in PBDB, but also there are a lot of species (21)\
\pard\pardeftab720\sl220\partightenfactor0

\f0\b \cf10 \
\pard\pardeftab720\sl220\partightenfactor0

\f1\b0 \cf10 parent: Manz et al 2015aa
\f0\b \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb7 \ul **Manz etal 2015aa.xml\cb3 \ulnone \
\pard\pardeftab720\sl220\partightenfactor0

\f1\b0 \cf10 Microgale\
\'85.not in PBDB, but also there are a lot of species (21)\
\
parent: Wible et al. 2009\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0\b \cf10 \ul \ulc8 Archibald et Averianov 2012ab
\f1\b0 \cf2 \ulnone \
\cf10 parent: Wible etal 2007 & 
\f0\b 2009\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb7 \ul deMuizon etal 2015aa\cf8 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 parent: \cb1 Wible etal 2009aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 \cb7 \ul Halliday etal 2017aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \ulnone parent: \cb3 Williamson et al 2011\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf10 \ul **Williamson etal 2011aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb1 \ulnone Cimolestidae_gen_et_sp_undet
\f0\b \cb3 \ul \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \ulnone \
parent: 
\f0\b Wible et al 2009
\f1\b0  and Zack 2009\cf2 \cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 *******************************************************************************
\f1\b0 \cf10 \
\pard\pardeftab720\sl220\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \ul **Close etal 2016aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 Tritylodontids\
Plagiaulacids\
Cimolodontans\
\
parent: \cb3 Zhou et al. 2013\
	parent: Lou
\f0\b \cf2 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \
\cf4 \ul **Martin etal 2015ab\ulnone  \

\f1\b0 Tritylodontids\
Plagiaulacids\
Cimolodontans\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \
parent: Zhou etal 2013aa
\f0\b \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \ul \ulc5 **Huttenlocker etal 2018a\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \ulnone Tritylodontids\
Plagiaulacids\
Cimolodontans\
\
parent: \cb1 Luo etal 2015aa\cf2 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\b \cf4 \
\pard\pardeftab720\sl300\partightenfactor0
\cf4 \cb3 \ul \ulc2 **Mao etal 2020a\ulnone  \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf4 Tritylodontids\
Plagiaulacids\
Cimolodontans\
\
parent: Han etal impressb\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \ul \ulc4 **Zhou etal 2013aa\ulnone \

\f1\b0 \cb1 Tritylodontids\
Plagiaulacids\
Cimolodontans\cb7 \
\
parent: Luo etal 2015aa\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 *******************************************************************************
\f1\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf14 \cb7 \ul \ulc8 **Close etal 2016ab\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf14 \cb1 Tritylodontids\
Tritheledontids\
\pard\pardeftab720\partightenfactor0
\cf14 \cb3 \
parent: Rougier etal 2011aa
\f0\b \cb7 \
\pard\pardeftab720\partightenfactor0
\cf14 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf14 \cb3 \ul **Rougier etal 2012aa\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf14 \ulnone Tritylodontids\
Tritheledontids\
\
parent: Rougier et al 2011aa\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb3 \ul **Wilson etal 2016a\

\f1\b0 \ulnone Amphitherium et Dryolestidae\
Gurlin Tsav Skull\
Borhyaenids\
Dasyurids\
Leptictids\
Mimo Peradectes\
\
parent:\
Rougier etal 2015
\f0\b \
\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \ul \ulc15 **Rougier etal 2015\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf6 \ulnone Amphitherium et Dryolestidae\
GurlinTsavSkull\
Borhyaenids\
Dasyurids\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 Leptictids\
\cb3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 parent: Rougier etal 2004\cb1 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf6 \cb3 \ul \ulc6 Rougier etal 2004\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb1 \ulnone Borhyaenids\
Dasyurids\
Leptictids\
UA_4085b\cf2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \cb3 \
parent: 
\f0\b \cb1 Rougier et al. (1998
\f1\b0 ) & Wible et al. (2001, 2004)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \ul \ulc8 **Bi etal 2015aa.xml\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb1 Amphitherium et Dryolestidae\
GurlinTsavSkull\
Borhyaenids\
Borhyaenids\
Leptictids\
\
parent: \cb3 Rougier etal 2015\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb12 \ul \ulc2 **Kramarz etal 2017ab
\f1\b0 \ulnone \
Puelia\
UFRJ DGpetrosals\ul \
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \ulnone \
parent: 
\f1\b0 Billet et al. 2015\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \ul \ulc8 **Ni etal 2016aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb1 Amphitherium\
Gurlin\
Borhyaenids\
Dasyurids\
Leptictids\cb7 \
\
parent: \cb3 Rougier et al. 2015\
	parent: Rougier 2004\cb7 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \ul Kramarz etal 2017ac
\f1\b0 \ulnone \
parent: \cb3 de Muizon et al. 2015 and Billet et al. 2015\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf13 \cb7 \ul Kramarz etal 2017aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf13 parent: \cb3 Kramarz & Bond 2009\cb12 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf13 \ul Kramarz et Bond 2011aa
\f1\b0 \ulnone \
parent: \cb3 Kramarz & Bond 2009\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf6 \ul \ulc15 **Asher etal 2019aa
\f1\b0 \ulnone \
Lemurida
\f0\b \ul \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \ulnone \
parent: 
\f1\b0 \cb1 Asher etal 2005aa\

\f0\b \cb3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \ul Asher etal 2005aa\ulnone \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf6 parent: \cb1 Meng etal 2003aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \cb7 \ul \ulc8 Wible etal 2005aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 parent: \cb3 Meng etal 2003aa\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************
\f1\b0 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \ul \ulc4 **Beck 2017aa\

\f1\b0 \ulnone Phalanger
\f0\b \

\f1\b0 \cb1 Peradectidae\cf2 \
\cf4 \cb7 \
parent: \cb3 Beck et al 2014aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \ul \ulc8 **Beck 2017ab
\f1\b0 \cb3 \ulnone \
Phalanger
\f0\b \cb7 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 Peradectidae\cb7 \
\
parent: \cb3 Beck et al 2014aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb7 \ul **Maga et Beck 2017aa
\f1\b0 \cb3 \ulnone \
Phalanger
\f0\b \cb7 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb1 Peradectidae\cb7 \
\
parent: \cb3 Beck etal 2016aa\
	parent: Beck etal 2014aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \ul **Beck etal 2016aa
\f1\b0 \ulnone \
Phalanger\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 Peradectidae\cb3 \
\
parent: Beck etal 2014aa\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************\
\pard\pardeftab720\sl300\partightenfactor0
\cf16 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb7 \ul \ulc2 **Tissier etal 2018aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf16 \cb1 \ulnone Paramynodon_birmanicus
\f0\b \cb7 \ul \
\pard\pardeftab720\partightenfactor0
\cf16 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf16 \cb3 parents: Antoine 2002 and Antoine et al. 2010\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf16 \ul Wang etal 2016aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf16 \ulnone parent: Antoine etal 2010aa\cf2 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 \ul **Averianov etal 2018aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \cb1 \ulnone Eotitanops\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 parent: Mihlbachler & Samuels 2016aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \ul \ulc6 Mihlbachler & Samuels 2016aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \ulnone parent: Mihlbachler 2011aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf6 \ul Mihlbachler 2011aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf6 \ulnone TMM_41723_dash_3\
Protitanotherium_emarginatum_sensu_lato
\f0\b \ul \

\f1\b0 \ulnone \
parent: Mihlbachler_2008aa\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 *******************************************************************************\
matrices not part of a family:\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul \ulc8 **Gunnell et Simmons 2005aa
\f1\b0 \cf2 \cb1 \ulnone \
New Green River Bat\
Craseonycteridae\
Nycteridae\
Megaderrnatidae\
Myzopodidae\
Furipteridae\
Antrozoidae\
Tornopeatinae\
Vespertilioninae\
Minopterinae\
Myotinae\
Murininae\
Kerivoulinae\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 \
parent: \cf2 \cb3 Simmons et Geisler 2002aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul **Hooker 2014aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 Outgroup\
Zhelestidae\
Zalambdalestidae\
Prodiacodon and Palaeictops\
Soricidae\
Micromomyidae\
Cantius_et_Notharctus\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 \
parent: none\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul Martinez-Caceres etal 2017aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \ulnone MUSM 1917\
ChM PV 5720\cf8 \cb7 \
\
parent: none\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul **Pattinson etal 2015aa
\f2\i\b0 \cf17 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\i0 \cf2 Taqah = Taqah_propliopithecid?\cf8 \cb7 \
\
parent: \cf2 \cb1 Seiffert et al. 2009; Springer et al. 2012\cf8 \cb7 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \ul **Rana etal 2015aa
\f1\b0 \cf2 \cb1 \ulnone \
African Sinopa\cf8 \cb7 \
\
parents: \cf2 \cb3 Sole 2013 and Sole et al. 2014, supplemented with characters from Polly 1996\
\

\f0\b \cf8 \cb7 \ul Seiffert etal 2018aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: \cf2 \cb3 Boyer etal 2016aa\
\cf8 \cb7 	parent: \cf2 \cb3 Seiffert et al. 2005\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul Spaulding etal 2009aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: \cf2 \cb3 O'Leary & Gatesy 2008\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul Tomiya 2011aa
\f1\b0 \ulnone \
parent: \cf2 \cb3 Spaulding etal 2010aa\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb12 \ul **Carneiro 2018a\cb3 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 Caenolestes spp:\
\'85.no subtaxa in pbdb
\f0\b \'85..
\f1\b0 \cb1 Caenolestes fuliginosus is mentioned in paper\
\pard\pardeftab720\partightenfactor0
\cf2 \
parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \ul Jaeger etal 2019aa
\f1\b0 \cb1 \ulnone \
parents:\cb3 Chaimanee et al. 2012 and 2013\cf18 \cb12 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul Lambert etal 2019aa
\f1\b0 \cb1 \ulnone \
ChM PV6950\
MUSM 1443\
\
parent:Gibson etal 2018\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul deMuizon etal 2019aa.xml\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \ulnone ChM PV4745\
ChM PV5720\
\
parent:Fordyce et Marx 2018aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul Barrett 2016aa
\f1\b0 \ulnone \
parent: \cf2 \cb3 Peigne 2003\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb1 \ul \ulc2 deMuizon etal 2018aa
\f1\b0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 parent: \cb1 Forasiepi etal inpressaa\cf10 \cb3 \
\pard\pardeftab720\sl220\partightenfactor0
\cf10 \
\pard\pardeftab720\sl220\partightenfactor0

\f0\b \cf2 \ul \ulc8 Archibald et Averianov 2012aa
\f1\b0 \ulnone \
parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul Martin etal 2015aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: \cf2 \cb1 Gaetano et Rougier 2011aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 McComas et Eberle 2016aa
\f1\b0 \ulnone \
parent: 9 different studies\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul \ulc8 Mennecart et Metais 2015aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \ul Metais 2006aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \ul Morlo et Gunnell 2003aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \ul Ni etal 2009aa
\f1\b0 \ulnone \
parent: probably \cf2 \cb3 Ni et al. 2004\
\

\f0\b \cf8 \cb7 \ul Ni etal 2016ba
\f1\b0 \ulnone \
parent: \cf2 \cb3 Ni et al. 2013aa\
\

\f0\b \cf8 \cb7 \ul OLeary etal 2013aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 \ulnone parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \ul Peigne 2003aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 \ulnone parent: \cf2 \cb1 Bryant 1996aa\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul Li et Meng 2015aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: \cf2 \cb3 Characters were taken from multiple previous sources or are new\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \ul Zack et al 2019ab\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \ulnone OG dummy
\f0\b \cb3 \ul \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 \ulnone \
parent: Tabuce etal 2011aa\
\pard\pardeftab720\partightenfactor0
\cf19 \cb12 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul Bai etal 2018aa.xml
\f1\b0 \cf2 \cb1 \ulnone \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb12 parent: none\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 **Remy etal 2019aa.xml
\f1\b0 \cf2 \cb1 \ulnone \
Hyracotherium levei\
Hyracotherium remyi\
Pachynolophus\
Lophiotherium\
\
Orolophus_maldani: has PBDB taxon no. 425206, but \'91Orolophus\'92 is an orphan and you can\'92t look up Orolophus_maldani on the PBDB website (only using the R code)\
 - currrently in XML = \'93Delete\'94 & \'93-1\'94\
\pard\pardeftab720\partightenfactor0
\cf19 \cb12 \
\pard\pardeftab720\partightenfactor0
\cf2 parent: Remy 2017aa\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0\b \cf2 \cb1 \ul DeBast etal 2018aa
\f1\b0 \ulnone \
parent:\cb3 Boyer et al. 
\f0\b 2012a
\f1\b0  and 2012b\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0\b \cf2 \cb1 \ul \ulc2 DeBast et Smith 2013aa
\f1\b0 \cb3 \ulnone \
parent: \cb1 Williamson and Carr (2007)\cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul \ulc8 Bertrand etal 2020aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 UFRJ DG\
MNHN F BRD\
Reconstructed_Placental_Ancestor\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 parent: \cb1 Macrini etal 2013aa
\f0\b \cf5 \cb3 \ul \ulc5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 **Krause etal 2020aa \ulnone \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b0 \cf2 \cb12 Guimarota paulchoffatiidae:\
\'85.not a real taxa (paulchoffatiidae = family), only 1 subtaxa of Guimarota in PBDB which is in order Eupantotheria (no family listed), the genus Guimarotodon (one species = Guimarotodon leiriensis) is within paulchoffatiidae in PBDB so maybe they meant that genus?\
\
parent: Hoffman (2016, dissertation)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 **Zack et al 2019aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \ulnone Protolipternidae\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb12 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc8 Eberle etal 2019aa.xml\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \ulnone Eurotherium*\cb1  didn\'92t know exactly so included all 3 species\
Allopterodon* didn\'92t know exactly so included all 3 species\
\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 parent: Williamson et al. 2014\
\
\pard\pardeftab720\sl220\partightenfactor0

\f0\b \cf2 \ul Ahrens 2017aa
\f1\b0 \ulnone \
parent: none\
\

\f0\b \ul Bi etal 2018aa
\f1\b0 \ulnone \
parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul Egi etal 2005a\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: \cf2 \cb3 Barry 1998 and Holroyd 1994\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ul \ulc2 Giannini et GarciaLopez 2014aa
\f1\b0 \ulnone \
parent: Billet 2010\cb12 \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 \cb3 Averianov 2020aa\

\f1\b0 \ulnone parent: none\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul **Ravel etal 2015aa.xml\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb1 \ulnone Myotis_capaccinii\
Pipistrellus_kuhli\
Tadarida_aegyptiaca\
Molossus_molossus\
Natalus_tumidirostris
\f0\b \cf8 \cb7 \ul \
\pard\pardeftab720\partightenfactor0
\cf8 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: none\
\ul \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 Scott 2010aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 \ulnone parent: none\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \ul Sole etal 2014aa
\f1\b0 \cf2 \cb1 \ulnone \
parent: Sole 2013 and others\
\

\f0\b \cf8 \cb7 \ul Sole etal 2018aa\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 \ulnone parent: none\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb7 \ul \ulc8 Weppe etal 2019aa\ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf8 parent: none\cf2 \cb3 \
}